# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2020b.app
startdir = /Users/a1229158/Documents/GitHub/CITEPH-64-2012/Fns/SkeneOverwash/FloatingPlateSimulation

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx11.3 clang
cxx = /usr/bin/xcrun -sdk macosx11.3 clang++
linker = /usr/bin/xcrun -sdk macosx11.3 clang
linkerxx = /usr/bin/xcrun -sdk macosx11.3 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.14 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=KTSpace_HLLE_mex -c 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.14 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=KTSpace_HLLE_mex -c 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.14 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -bundle   -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -lc++  -Wl,-rpath,@loader_path -o KTSpace_HLLE_mex.mexmaci64 -lemlrt -lcovrt -lut -lmwmathutil  -Wl,-exported_symbols_list,KTSpace_HLLE_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/KTSpace_HLLE_data.o : cc $root/KTSpace_HLLE_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/KTSpace_HLLE_initialize.o : cc $root/KTSpace_HLLE_initialize.c
build $builddir/KTSpace_HLLE_terminate.o : cc $root/KTSpace_HLLE_terminate.c
build $builddir/KTSpace_HLLE.o : cc $root/KTSpace_HLLE.c
build $builddir/minmod.o : cc $root/minmod.c
build $builddir/spectralradius.o : cc $root/spectralradius.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/abs.o : cc $root/abs.c
build $builddir/f.o : cc $root/f.c
build $builddir/combineVectorElements.o : cc $root/combineVectorElements.c
build $builddir/sum.o : cc $root/sum.c
build $builddir/_coder_KTSpace_HLLE_api.o : cc $root/interface/_coder_KTSpace_HLLE_api.c
build $builddir/_coder_KTSpace_HLLE_mex.o : cc $root/interface/_coder_KTSpace_HLLE_mex.c
build $builddir/KTSpace_HLLE_emxutil.o : cc $root/KTSpace_HLLE_emxutil.c
build $builddir/_coder_KTSpace_HLLE_info.o : cc $root/interface/_coder_KTSpace_HLLE_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/KTSpace_HLLE_mex.mexmaci64 : link $builddir/KTSpace_HLLE_data.o $builddir/rt_nonfinite.o $builddir/KTSpace_HLLE_initialize.o $builddir/KTSpace_HLLE_terminate.o $builddir/KTSpace_HLLE.o $builddir/minmod.o $builddir/spectralradius.o $builddir/eml_int_forloop_overflow_check.o $builddir/abs.o $builddir/f.o $builddir/combineVectorElements.o $builddir/sum.o $builddir/_coder_KTSpace_HLLE_api.o $builddir/_coder_KTSpace_HLLE_mex.o $builddir/KTSpace_HLLE_emxutil.o $builddir/_coder_KTSpace_HLLE_info.o $builddir/c_mexapi_version.o 
