\begin{thebibliography}{1}

\bibitem{Ben11}
L.~G. Bennetts.
\newblock Wave attenuation through multiple rows of scatterers with differing
  periodicities.
\newblock {\em SIAM J. Appl. Maths.}, 71(2):540--558, 2011.

\bibitem{Ben&Squ09a}
L.~G. Bennetts and V.~A. Squire.
\newblock Linear wave forcing of an array of axisymmetric ice floes.
\newblock {\em IMA J. Appl. Math.}, 75(1):108--138, 2009.

\bibitem{Ben&Squ09b}
L.~G. Bennetts and V.~A. Squire.
\newblock Wave scattering by multiple rows of circular ice floes.
\newblock {\em J. Fluid Mech.}, 639:213--238, 2009.

\bibitem{Lin&Tho07a}
C.~M. Linton and I.~Thompson.
\newblock Resonant effects in scattering by periodic arrays.
\newblock {\em Wave Motion}, 44(3):165--175, 2007.

\end{thebibliography}
