\relax 
\providecommand{\usedref}[1]{\relax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution in the open water}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Green's functions}{2}}
\citation{Ben&Squ09a}
\usedref{eqn:intexp-i}
\usedref{eqn:intexp_ii}
\newlabel{eqns:Greens}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integral equations}{3}}
\newlabel{eqn:intexp-i}{{16}{3}}
\newlabel{eqn:intexp_ii}{{17}{3}}
\usedref{eqn:IEsys}
\newlabel{eqn:IEsys}{{18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical evaluation of integral equations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Galerkin technique}{4}}
\newlabel{eqn:GalSys}{{21}{4}}
\usedref{eqn:Grn0Id}
\usedref{eqn:GalSys}
\citation{Ben&Squ09b}
\usedref{eqns:Greens}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}A relationship between $G$ and $\partial _{r}G$}{5}}
\newlabel{eqn:Grn0Id}{{29}{5}}
\newlabel{eqn:GalSys_ii}{{32}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Kummer method}{5}}
\bibstyle{plain}
\bibdata{/Users/a1612881/Dropbox/Documents/bibli/LukesBibli}
\bibcite{Ben&Squ09a}{1}
\bibcite{Ben&Squ09b}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Irregular frequencies}{6}}
