This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Wavetank.aux
The style file: plain.bst
Illegal, another \bibdata command---line 58 of file Wavetank.aux
 : \bibdata
 :         {/Users/a1612881/Dropbox/Documents/bibli/LukesBibli}
I'm skipping whatever remains of this command
Database file #1: /Users/a1612881/Dropbox/Documents/bibli/LukesBibli.bib
Warning--I didn't find a database entry for "Montiel_etal12"
You've used 4 entries,
            2118 wiz_defined-function locations,
            602 strings with 5388 characters,
and the built_in function-call counts, 1306 in all, are:
= -- 137
> -- 46
< -- 0
+ -- 18
- -- 14
* -- 96
:= -- 223
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 107
format.name$ -- 14
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 11
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 120
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 46
(There was 1 error message)
