\begin{thebibliography}{1}

\bibitem{Ben&Squ09a}
L.~G. Bennetts and V.~A. Squire.
\newblock Linear wave forcing of an array of axisymmetric ice floes.
\newblock {\em IMA J. Appl. Math.}, 75(1):108--138, 2009.

\bibitem{Ben&Squ09b}
L.~G. Bennetts and V.~A. Squire.
\newblock Wave scattering by multiple rows of circular ice floes.
\newblock {\em J. Fluid Mech.}, 639:213--238, 2009.

\bibitem{Montiel_etal12}
F.~Montiel, L.~G. Bennetts, and V.~A. Squire.
\newblock The transient response of floating elastic plates to wavemaker
  forcing in two dimensions.
\newblock {\em J. Fluids Struct.}, 28:416--433, 2012.

\end{thebibliography}
