\relax 
\providecommand{\usedref}[1]{\relax}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\newlabel{eq:PotOW}{{9}{2}{Preliminaries\relax }{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution in the open water}{2}{section.2}}
\newlabel{sec2}{{2}{2}{Solution in the open water\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Green's functions}{2}{subsection.2.1}}
\citation{Ben&Squ09a}
\newlabel{eqns:Greens}{{15}{3}{Green's functions\relax }{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integral equations}{3}{subsection.2.2}}
\newlabel{eqn:intexp-i}{{16}{3}{Integral equations\relax }{equation.2.16}{}}
\newlabel{eqn:intexp_ii}{{17}{3}{Integral equations\relax }{equation.2.17}{}}
\newlabel{eqn:IEsys}{{18}{4}{Integral equations\relax }{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical evaluation of integral equations}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Galerkin technique}{4}{subsubsection.2.3.1}}
\newlabel{eqn:GalSys}{{21}{4}{Galerkin technique\relax }{equation.2.21}{}}
\citation{Ben&Squ09b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}A relationship between $G$ and $\partial _{r}G$}{5}{subsubsection.2.3.2}}
\newlabel{eqn:Grn0Id}{{29}{5}{A relationship between $G$ and $\partial _{r}G$\relax }{equation.2.29}{}}
\newlabel{eqn:GalSys_ii}{{32}{5}{A relationship between $G$ and $\partial _{r}G$\relax }{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Kummer method}{5}{subsubsection.2.3.3}}
\citation{Lin&Tho07a}
\citation{Ben11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Irregular frequencies}{6}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Resonances}{6}{subsubsection.2.3.5}}
\newlabel{eqns:ResonSys}{{38}{7}{Resonances\relax }{equation.2.38}{}}
\newlabel{eqn:ResonCond}{{38a}{7}{Resonances\relax }{equation.2.38a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wave tank}{7}{section.3}}
\newlabel{eq:disk_scat}{{42}{7}{Wave tank\relax }{equation.3.42}{}}
\newlabel{eq:MatPot}{{43}{8}{Wave tank\relax }{equation.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wave maker}{8}{subsection.3.1}}
\newlabel{eq:WM}{{44}{8}{Wave maker\relax }{equation.3.44}{}}
\newlabel{eq:WM_proj}{{45}{8}{Wave maker\relax }{equation.3.45}{}}
\newlabel{eq:WM_scat}{{46}{8}{Wave maker\relax }{equation.3.46}{}}
\citation{Montiel_etal12}
\bibstyle{plain}
\bibdata{/Users/a1612881/Dropbox/Documents/bibli/LukesBibli}
\bibcite{Ben11}{1}
\bibcite{Ben&Squ09a}{2}
\bibcite{Ben&Squ09b}{3}
\bibcite{Lin&Tho07a}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beach}{9}{subsection.3.2}}
\newlabel{eq:beach}{{47}{9}{Beach\relax }{equation.3.47}{}}
\newlabel{eq:beach_scat}{{48}{9}{Beach\relax }{equation.3.48}{}}
